{
  "extends": "../../tsconfig.app.json",
  "include": ["**/*.ts", "**/*.tsx", "eslint.config.mjs"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "strict": true,
    "paths": {
      "patherns/*": ["./src/*"],
      "styled-system/*": ["./styled-system/*"]
    }
  }
}
